{
  "name": "creativesynergy/csymanagement-client",
  "description": "extension for csymanagement",
  "keywords": [],
  "type": "silverstripe-module",
  "require": {
    "pelago/emogrifier": "@dev",
    "creativesynergy/silverstripe-wkhtmltopdf": "*",
    "micschk/silverstripe-rightsidebar": "dev-master",
    "tractorcow/silverstripe-autocomplete": "^3.4",
    "silverstripe/display-logic": "dev-master",
    "silverstripe/dashboard": "^1.1",
    "silverstripe-australia/gridfieldextensions": "^1.3",
    "colymba/gridfield-bulk-editing-tools": "*",
    "silverstripe/gridfieldajaxrefresh": "dev-master",
    "unclecheese/betterbuttons": "1.2.*"
  },
  "extra": {
    "installer-name": "csymanagement-client"
  },
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Benedikt Hofstaetter",
      "email": "info@csy.io"
    }
  ],
  "homepage": "https://github.com/creativeSynergy/csymanagement-client/"
}
